h1. Mastering the Art of Vim Fu

by Doug and Alf

h1. History

h1. Basics for the n00bs

* modal editing
* escaping
* leader
* counts

h1. Advanced features

* ctags
* quickfix
* split windows
* tabs
* macros!

h1. VIML

* Ruby support

h1. NERDTree

* Like TextMate project drawer
* Live demo

h1. rails.vim

h1. Command-T

* Like TextMate Command-T

h1. BufExplorer

h1. ctags

* autotag.vim

h1. vimfiles

h1. Other Plugins

* vimball archive
* NERDCommenter
* NERDSnippets
* Align

h1. vim.org

h1. Vim People

* Martin Grenfell
* Tim Pope

h1. Links

"http://www.vim.org/":http://www.vim.org/

*MacVim* "http://code.google.com/p/macvim/":http://code.google.com/p/macvim/

"http://vim.wikia.com/wiki/Best_Vim_Tips":http://vim.wikia.com/wiki/Best_Vim_Tips

*Cheat Sheet!*  "http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html":http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html

h1. More Links

"http://items.sjbach.com/319/configuring-vim-right":http://items.sjbach.com/319/configuring-vim-right

*Screencasts on Vim* "http://vimcasts.org/":http://vimcasts.org/

*Vim Tip a Day on Twitter* "http://twitter.com/vimtips":http://twitter.com/vimtips

"http://durdn.com/blog/2008/11/26/vim-mind-share-soaring-roundup-of-10-vim-articles-recent-and-older-gems/":http://durdn.com/blog/2008/11/26/vim-mind-share-soaring-roundup-of-10-vim-articles-recent-and-older-gems/

h1. Even More Links

*Vim Recipies* "http://vim.runpaint.org/toc/":http://vim.runpaint.org/toc/

"http://biodegradablegeek.com/2007/12/using-vim-as-a-complete-ruby-on-rails-ide/":http://biodegradablegeek.com/2007/12/using-vim-as-a-complete-ruby-on-rails-ide/

h1. Plugin Links

*The Rails Plugin* "http://rails.vim.tpope.net/":http://rails.vim.tpope.net/
