title: Mastering the Art of Vim Fu
gradient: top-bottom #036 #999

<% content_for :css do %>
  .step { display: none; }
<% end %>

h1. Mastering the Art of Vim Fu

* Doug McInnes
* Alf Mikula

h1. History

*(step) ed
*(step) em ("editor for mortals")
*(step) en
*(step) ex/vi written by Bill Joy in 1976
*(step) Today vi is part of Single Unix Specification and POSIX
*(step) Vi IMitation written for Amiga in 1988
*(step) Vi IMitation first release on Fred Fish disk #591 in 1992
*(step) Unix port becomes Vi IMproved in 1994

h1. Vi IMproved

* completion
* comprehensive integrated help system
* extended regular expressions
* native scripting language
* Perl, Python, Ruby, Tcl integration
* plugins
* mouse interaction
* ...and much more!

h1. MacVim

*(step) MacVim
*(step) MacVim
*(step) MacVim
*(step) MacVim

h1. Basics for the n00bs

*(step) modal editing
*(step) escape escape escape
*(step) counts
*(step) leader character
*(step) ex commands (:)
*(step) help!
*(step) vimtutor

h1. Advanced features

*(step) ctags
*(step) quickfix
*(step) split windows
*(step) tabs
*(step) regex
*(step) macros! (Live demo)

h1. VIML

* Programming language for extensions
* Ruby support

h1. NERDTree

* Like TextMate project drawer
*(step) Live Demo

h1. rails.vim

*(step) gf
*(step) :A
*(step) :Rextract
*(step) Live Demo

h1. Command-T

* Like TextMate Command-T
*(step) Live Demo

h1. BufExplorer

* Explore your buffers!
*(step) Live Demo

h1. vimfiles

"http://github.com/scrooloose/vimfiles":http://github.com/scrooloose/vimfiles

h1. Other Plugins

* vimball archive
* NERDCommenter
* NERDSnippets
* SnipMate
* Align
* RubySingleTest
* endwise
* AutoTags

h1. vim.org

h1. Links

"http://www.vim.org/":http://www.vim.org/

*MacVim* - "http://code.google.com/p/macvim/":http://code.google.com/p/macvim/

"http://vim.wikia.com/wiki/Best_Vim_Tips":http://vim.wikia.com/wiki/Best_Vim_Tips

*Cheat Sheet!* -  "http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html":http://www.viemu.com/a_vi_vim_graphical_cheat_sheet_tutorial.html

h1. More Links

"http://items.sjbach.com/319/configuring-vim-right":http://items.sjbach.com/319/configuring-vim-right

*Screencasts on Vim* - "http://vimcasts.org/":http://vimcasts.org/

*Vim Tip a Day on Twitter* - "http://twitter.com/vimtips":http://twitter.com/vimtips

"http://durdn.com/blog/2008/11/26/vim-mind-share-soaring-roundup-of-10-vim-articles-recent-and-older-gems/":http://durdn.com/blog/2008/11/26/vim-mind-share-soaring-roundup-of-10-vim-articles-recent-and-older-gems/

h1. Even More Links

*Vim Recipies* - "http://vim.runpaint.org/toc/":http://vim.runpaint.org/toc/

"http://biodegradablegeek.com/2007/12/using-vim-as-a-complete-ruby-on-rails-ide/":http://biodegradablegeek.com/2007/12/using-vim-as-a-complete-ruby-on-rails-ide/

h1. Plugin Links

*The Rails Plugin* - "http://rails.vim.tpope.net/":http://rails.vim.tpope.net/

*NERD Tree* - "http://www.vim.org/scripts/script.php?script_id=1658":http://www.vim.org/scripts/script.php?script_id=1658

*Command-T* - "http://www.vim.org/scripts/script.php?script_id=3025":http://www.vim.org/scripts/script.php?script_id=3025

*BufExplorer* - "http://www.vim.org/scripts/script.php?script_id=42":http://www.vim.org/scripts/script.php?script_id=42

*AutoTag* - "http://www.vim.org/scripts/script.php?script_id=1343":http://www.vim.org/scripts/script.php?script_id=1343

h1. More Plugin Links

*Vimball* - "http://www.vim.org/scripts/script.php?script_id=1502":http://www.vim.org/scripts/script.php?script_id=1502

*NERDCommenter* - "http://www.vim.org/scripts/script.php?script_id=1218":http://www.vim.org/scripts/script.php?script_id=1218

*NERDSnippets* - "http://github.com/scrooloose/nerdsnippets":http://github.com/scrooloose/nerdsnippets

*Align* - "http://www.vim.org/scripts/script.php?script_id=294":http://www.vim.org/scripts/script.php?script_id=294

*RubySingleTest* - "http://www.vim.org/scripts/script.php?script_id=2869":http://www.vim.org/scripts/script.php?script_id=2869

h1. Thanks!

"http://amikula.github.com/vim_fu/vim_fu.html":http://amikula.github.com/vim_fu/vim_fu.html

Alf Mikula
"@alfmikula":http://twitter.com/alfmikula

Doug McInnes
"@dougmcinnes":http://twitter.com/dougmcinnes
