h1. Mastering the Art of Vim Fu

* Doug McInnes
* Alf Mikula

h1. History

* ed
* em ("editor for mortals")
* en
* ex/vi written by Bill Joy in 1976
* Today vi is part of Single Unix Specification and POSIX
* vim written by Bram Moolenaar in 1991

h1. Vi IMproved

h1. Basics for the n00bs

* modal editing
* escaping
* leader character
* ex commands (:)

h1. Advanced features

* ctags
* quickfix
* split windows
* tabs
* macros!

h1. VIML

* Ruby support

h1. NERDTree

* Like TextMate project drawer
* Live demo

h1. rails.vim

h1. Command-T

* Like TextMate Command-T
* Live demo

h1. BufExplorer

h1. ctags

* autotag.vim

h1. vimfiles

h1. Other Plugins

* vimball archive
* NERDCommenter
* NERDSnippets
* Align
* endwise

h1. vim.org

h1. Vim People

* Martin Grenfell
* Tim Pope
* Bram Moolenaar, author of vim

h1. Links
